# transaction-asb

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nz/co/test/transactions/: TransactionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/test/transactions/: TransactionApplication.kt
app/src/main/java/nz/co/test/transactions/activities/: MainActivity.kt
app/src/main/java/nz/co/test/transactions/data/local/: TransactionDao.kt  TransactionDatabase.kt  TransactionLocalDataSource.kt  TransactionLocalDataSourceImpl.kt
app/src/main/java/nz/co/test/transactions/data/local/entities/: TransactionEntity.kt
app/src/main/java/nz/co/test/transactions/data/model/: Transaction.kt
app/src/main/java/nz/co/test/transactions/data/remote/: TransactionRemoteDataSource.kt  TransactionRemoteDataSourceImpl.kt  TransactionsService.kt
app/src/main/java/nz/co/test/transactions/data/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/nz/co/test/transactions/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  TransactionModule.kt
app/src/main/java/nz/co/test/transactions/domain/usecases/: CalculateGSTAmountUseCase.kt  GetTransactionByIdUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/nz/co/test/transactions/ui/: MainActivity.kt  Route.kt
app/src/main/java/nz/co/test/transactions/ui/detail/: TransactionDetailScreen.kt  TransactionDetailViewModel.kt
app/src/main/java/nz/co/test/transactions/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/nz/co/test/transactions/ui/theme/: AppTopBar.kt  TransactionAppTheme.kt
app/src/main/java/nz/co/test/transactions/ui/utils/: Costants.kt  CurrencyFormatter.kt  DateFormatter.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nz/co/test/transactions/: MainCoroutineRule.kt
app/src/test/java/nz/co/test/transactions/testdata/: TestData.kt
app/src/test/java/nz/co/test/transactions/usecase/: CalculateGstUseCaseTest.kt
app/src/test/java/nz/co/test/transactions/viewmodel/: TransactionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
